# TKMybatisMBG

./: pom.xml
src/main/java/com/ruin/mybatis/mapper/: CstCustomerMapper.java  CstLinkmanMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ruin/mybatis/model/: CstCustomer.java  CstLinkman.java  SysRole.java  SysUser.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CstCustomerMapper.xml  CstLinkmanMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
